/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Arkanoid-0028.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\ArkanoidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Arkanoid.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\ArkanoidGameModeBase.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Ball.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Balll.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\brickmov.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\brickmover.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\mov.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Paddle.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaddlePlayerController.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Arkanoid.init.gen.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\ArkanoidGameModeBase.gen.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Ball.gen.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Balll.gen.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\brickmov.gen.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\brickmover.gen.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\mov.gen.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Paddle.gen.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaddlePlayerController.gen.cpp.obj"
"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Default.rc2.res"
/OUT:"C:\Users\2017\Documents\Unreal Projects\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\UE4Editor-Arkanoid-0028.lib"